{
  "name": "function-sniffer",
  "version": "1.0.3",
  "description": "function sniffer",
  "main": "main.js",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "clean": "rimraf dist && rimraf lib",
    "clean:example": "rimraf example/lib",
    "dev": "npm run clean:example && npm run clean && rollup --watch --config scripts/rollup/rollup.config.dev.js",
    "build": "npm run clean && tsc && rollup --config scripts/rollup/rollup.config.prod.js",
    "eslint": "eslint src --ext .ts",
    "push:publish": "git push --follow-tags origin master && npm publish",
    "test": "nyc mocha",
    "coveralls": "npm run test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": {
    "name": "leon",
    "email": "582104384@qq.com",
    "url": "https://wangxiaokai.vip"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/node": "^12.6.9",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "commitlint-config-cz": "^0.12.1",
    "coveralls": "^3.0.5",
    "cz-customizable": "^6.2.0",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "husky": "^3.0.2",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^9.2.1",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.18.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^7.0.0",
    "typescript": "^3.5.3",
    "uglify-es": "^3.3.9"
  },
  "files": [
    "dist/*.js",
    "lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint src --ext .ts",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "types": "./lib/types/main.d.ts",
  "module": "dist/function-sniffer.esm.js",
  "unpkg": "dist/function-sniffer.min.js",
  "keywords": [
    "sniffer",
    "function sniffer",
    "lazy run function"
  ],
  "homepage": "https://github.com/wall-wxk/function-sniffer",
  "repository": {
    "type": "git",
    "url": "https://github.com/wall-wxk/function-sniffer.git"
  },
  "dependencies": {}
}
